plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'org.jetbrains.kotlin.android'

}
apply plugin: 'kotlin-kapt'
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.akj.helpyou"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    추가사항
    implementation 'com.google.android.material:material:1.0.0-rc01'
//    implementation 'com.android.support:design:28.0.0' -> com.google.android.material:material:1.0.0-rc01 으로 매핑됨.
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//  카카오 Map API
    implementation files('libs/libDaumMapAndroid.jar')

    //구글 지도 api
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    //recyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //구글 Place api
    implementation 'com.google.android.libraries.places:places:2.6.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    // subsampling-scale-image-view
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'

    //Circular Floating Action Button Menu
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'

    // Quick Action
    implementation 'com.github.piruin:quickaction:2.4.3'

    //room
    def room_version = "2.4.3"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // To use Json tool
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'              //새로 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'        //새로 추가
    implementation 'com.squareup.retrofit2:converter-simplexml:2.1.0'   //새로 추가
    implementation 'com.google.code.gson:gson:2.8.6'                    //새로 추가
}