<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:minHeight="?attr/actionBarSize">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/main_search"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="#F3F3F3"
                        android:duplicateParentState="false"
                        android:ems="12"
                        android:hint=" 장소, 버스, 지하철, 주소 검색"
                        android:inputType="textPersonName" />

                    <Button
                        android:id="@+id/findRoad"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/white"
                        android:drawableTop="@drawable/ic_baseline_arrow_outward_24"
                        android:text="길찾기"
                        android:textSize="10dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="122dp"
                    android:src="@drawable/ic_baseline_my_location_24" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_elctric_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="56dp"
                    android:src="@drawable/ic_electric_station_48" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="188dp"
                    android:src="@drawable/ic_call_48" />




            </FrameLayout>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/navigation_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>