<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="vertical"
            android:padding="18dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/start"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addressSearchEditText1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#F3F3F3"
                        android:duplicateParentState="false"
                        android:ems="15"
                        android:paddingStart="5dp"
                        android:hint=" 출발지를 검색해 주세요."
                        android:gravity="center_vertical"
                        android:inputType="textPersonName"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:text="@string/end"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addressSearchEditText2"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="#F3F3F3"
                        android:editable="false"
                        android:ems="15"
                        android:paddingStart="5dp"
                        android:hint=" 도착지를 검색해 주세요."
                        android:gravity="center_vertical"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="0dp"
                    android:layout_weight="7"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtnbs"
                        android:layout_width="0dp"
                        android:layout_weight="1.2"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:buttonTint="@color/blue"
                        android:checked="true"
                        android:text="버스 + 지하철"
                        android:textAlignment="textStart" />

                    <RadioButton
                        android:id="@+id/rbtns"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:buttonTint="@color/blue"
                        android:text="지하철"
                        android:textAlignment="textStart" />

                    <RadioButton
                        android:id="@+id/rbtnb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:buttonTint="@color/blue"
                        android:text="버스"
                        android:textAlignment="textStart" />

                </RadioGroup>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_my_location_24"
                    android:background="@color/colorBlueMain"/>
            </LinearLayout>

            <Button
                android:id="@+id/findRoad"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1"
                android:background="@drawable/whitebttn"
                android:backgroundTint="@color/colorBlueMain"
                android:onClick="onClickedSearch"
                android:text="길찾기"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="@color/colorAccent"
            android:elevation="1dp"
            />
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>