<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorBlueMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="18dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="도착지"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/addressSearchEditText3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="15"
                android:hint="  도착지를 입력해주세요."
                android:inputType="textPersonName" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:textSize="45dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="16dp"
        android:text="자주가는 장소"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adressRecyclerView1"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="288dp"
                android:layout_marginTop="200dp"
                android:backgroundTint="@color/colorBlueMain"
                android:src="@mipmap/nodata"
                app:tint="@color/colorBlueMain" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:gravity="center"
                android:text="검색결과가 없습니다"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>
