<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#f3f3f3"
        app:cardElevation="8dp"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp">

                <TextView
                    android:id="@+id/infd_duration_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/infd_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분" />

                <TextView
                    android:id="@+id/infd_div"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | " />

                <TextView
                    android:id="@+id/infd_result_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:09" />

                <TextView
                    android:id="@+id/inf_arr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 도착" />

                <TextView
                    android:id="@+id/infd_div2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | " />

                <TextView
                    android:id="@+id/infd_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1450" />

                <TextView
                    android:id="@+id/infd_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="원" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_infd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>