<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/rectangle_frame">

                <ImageView
                    android:id="@+id/inf2_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inf2_vhnum"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="700-2 4호선"
                        android:textColor="@color/Black"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/inf2_startpoint"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/Black"
                        android:text="서울역" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/inf2_line"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="─"
                android:textColor="@color/Gray"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>