<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/BlueMain"
        >

        <SearchView
            android:id="@+id/search_subway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="지하철역 검색"
            android:background="@color/white"
            android:searchIcon="@drawable/quantum_ic_search_grey600_24"
            android:closeIcon="@drawable/ic_baseline_close_24"
            />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/toolbar"
            android:layout_weight="10"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                    android:id="@+id/subwayMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>
                <RelativeLayout
                    android:id="@+id/quickview"
                    android:layout_width="60px"
                    android:layout_height="80px"
                    />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnlinear"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_Elevator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="엘리베이터" />

            <Button
                android:id="@+id/btn_Lift"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="휠체어 리프트" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>